play.modules.enabled += com.example.order.impl.OrderServiceModule
play.modules.enabled += example.myapp.restaurant.grpc.AkkaGrpcClientModule

# And we can configure the default target where the gRPC services are expected to run:
# (Alternatively Akka service discovery can be used to discover them)
akka.grpc.client {

  "restaurant.RestaurantService" {
    service-discovery {
      mechanism = "lagom-dev-mode"
      service-name = "restaurant.RestaurantService"
      port-name = "https"
    }
    deadline = ${?AKKA_GRPC_CLIENT_RESTAURANT_SERVICE_DEADLINE}
    deadline = 5s
    connection-attempts = ${?AKKA_GRPC_CLIENT_RESTAURANT_SERVICE_NUMBER_OF_CONNECTION_ATTEMPTS}
    connection-attempts = 5
  }
}
lagom.persistence.ask-timeout = 10s

order.cassandra.keyspace = orders

cassandra-journal.keyspace = ${order.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${order.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${order.cassandra.keyspace}
