#
#
play.modules.enabled += com.example.menu.impl.MenuServiceModule
lagom.persistence.ask-timeout = 10s

menu.cassandra.keyspace = menu

cassandra-journal.keyspace = ${menu.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${menu.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${menu.cassandra.keyspace}
